Ai/GraphicalFrontend/MainWindow.xaml

<Window x:Class="GraphicalFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GraphicalFrontend.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1200"
        Background="Gray"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainViewModel}, IsDesignTimeCreatable=False}">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="600"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="600"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding Board.Watashi}"/>
    <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding Board.Shimocha}" >
      <ContentControl.LayoutTransform>
        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
      </ContentControl.LayoutTransform>
    </ContentControl>
    <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding Board.Toimen}">
      <ContentControl.LayoutTransform>
        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
      </ContentControl.LayoutTransform>
    </ContentControl>
    <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding Board.Kamicha}">
      <ContentControl.LayoutTransform>
        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
      </ContentControl.LayoutTransform>
    </ContentControl>

    <Grid Grid.Column="0" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Board.RoundWind}" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
      <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Board.HonbaCount}" HorizontalAlignment="Right"/>
      <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Board.RiichiStickCount}" HorizontalAlignment="Right"/>

      <Canvas Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Height="10" Width="40" Background="White">
        <Ellipse Canvas.Left="13" Canvas.Top="2" Width="2" Height="2" Fill="Black"/>
        <Ellipse Canvas.Left="13" Canvas.Top="6" Width="2" Height="2" Fill="Black"/>
        <Ellipse Canvas.Left="17" Canvas.Top="2" Width="2" Height="2" Fill="Black"/>
        <Ellipse Canvas.Left="17" Canvas.Top="6" Width="2" Height="2" Fill="Black"/>
        <Ellipse Canvas.Left="21" Canvas.Top="2" Width="2" Height="2" Fill="Black"/>
        <Ellipse Canvas.Left="21" Canvas.Top="6" Width="2" Height="2" Fill="Black"/>
        <Ellipse Canvas.Left="25" Canvas.Top="2" Width="2" Height="2" Fill="Black"/>
        <Ellipse Canvas.Left="25" Canvas.Top="6" Width="2" Height="2" Fill="Black"/>
      </Canvas>

      <Canvas Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Height="10" Width="40" Background="White">
        <Ellipse Canvas.Left="17" Canvas.Top="3" Width="5" Height="5" Fill="Red"/>
      </Canvas>
    </Grid>

    <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
      <Button DockPanel.Dock="Top" Content="Testplay" Click="StartTestplay" />
      <Button DockPanel.Dock="Top" Content="Ippan" Click="StartIppan" />
      <TextBlock Text="{Binding Messages.Messages}" />
    </DockPanel>
  </Grid>
</Window>