GraphicalFrontend/Views/PlayerView.xaml

<UserControl x:Class="GraphicalFrontend.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GraphicalFrontend.ViewModels"
             xmlns:controls="clr-namespace:GraphicalFrontend.Controls"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="550"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:PlayerViewModel}, IsDesignTimeCreatable=False}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="144"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="354" />
      <RowDefinition Height="10" />
      <RowDefinition Height="10" />
      <RowDefinition Height="32" />
      <RowDefinition Height="32" />
      <RowDefinition Height="32" />
      <RowDefinition Height="60"/>
      <RowDefinition Height="36" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Direction}"/>

    <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Score}"/>

    <Canvas Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="10" Width="100" Background="White">
      <Canvas.Style>
        <Style TargetType="{x:Type Canvas}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding HasDeclaredRiichi}" Value="False">
              <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Canvas.Style>
        <Ellipse Canvas.Left="47" Canvas.Top="3" Width="5" Height="5" Fill="Red"/>
    </Canvas>

    <ItemsControl ItemsSource="{Binding PondRow0}" Grid.Column="1" Grid.Row="3">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel IsItemsHost="True" Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <controls:Tile TileId="{Binding}" Width="24" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ItemsControl ItemsSource="{Binding PondRow1}" Grid.Column="1" Grid.Row="4">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel IsItemsHost="True" Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <controls:Tile TileId="{Binding}" Width="24" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ItemsControl ItemsSource="{Binding PondRow2}" Grid.Column="1" Grid.Row="5">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel IsItemsHost="True" Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <controls:Tile TileId="{Binding}" Width="24" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" HorizontalAlignment="Center">
      <StackPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding ConcealedTiles}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel IsItemsHost="True" Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <controls:Tile TileId="{Binding}" Width="24" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <controls:Tile TileId="{Binding RecentDraw}" Width="24" Margin="5,0,0,0">
          <controls:Tile.Style>
            <Style TargetType="{x:Type controls:Tile}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding HasRecentDraw}" Value="False">
                  <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </controls:Tile.Style>
        </controls:Tile>

        <ItemsControl ItemsSource="{Binding Melds}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel IsItemsHost="True" Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <ItemsControl ItemsSource="{Binding Tiles}" Margin="10,0,0,0">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <controls:Tile TileId="{Binding}" Width="24" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>