GraphicalFrontend/MainWindow.xaml

<Window x:Class="GraphicalFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GraphicalFrontend.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1200"
        Background="Gray"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainViewModel}, IsDesignTimeCreatable=False}">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="600"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="600"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding Board.Watashi}"/>
    <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding Board.Shimocha}" >
      <ContentControl.LayoutTransform>
        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
      </ContentControl.LayoutTransform>
    </ContentControl>
    <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding Board.Toimen}">
      <ContentControl.LayoutTransform>
        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
      </ContentControl.LayoutTransform>
    </ContentControl>
    <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding Board.Kamicha}">
      <ContentControl.LayoutTransform>
        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
      </ContentControl.LayoutTransform>
    </ContentControl>

    <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
      <Button DockPanel.Dock="Top" Content="Testplay" Click="StartTestplay" />
      <Button DockPanel.Dock="Top" Content="Ippan" Click="StartIppan" />
      <TextBlock Text="{Binding Messages.Messages}" />
    </DockPanel>
  </Grid>
</Window>